---
layout: post
title: μ†μ λ§λ“¤κΈ°
categories: algorithm
---

## <span style="color:gray">λ¬Έμ  ν’€μ΄</span>

***π”– [μ†μ¤ μ½”λ“](https://github.com/Gilbert9172/coding-test/blob/main/programmers/levelOne/quiz09.java)***

***π”– [λ¬Έμ ](https://school.programmers.co.kr/learn/courses/30/lessons/12977)***

|μ‚¬μ©λ μ•κ³ λ¦¬μ¦|
|---------------|
|μ—λΌν† μ¤ν…λ„¤μ¤μ μ²΄|



---

<br>

## <span style="color:gray">μ—λΌν† μ¤ν…λ„¤μ¤μ μ²΄</span>

μ—λΌν† μ¤ν…λ„¤μ¤μ μ²΄λ” μ†μλ¥Ό μ°Ύλ” λ°©λ²•μ΄λ‹¤. 

> μ†μ : μκΈ° μμ‹ κ³Ό 1λ§μ„ μ•½μλ΅ κ°€μ§€λ” μ

λ©”μ»¤λ‹μ¦μ€ μ•„λμ™€ κ°™λ‹¤.

|μμ„|λ©”μ»¤λ‹μ¦|
|----|--------|
|1|2λ¶€ν„° μ†μλ¥Ό κµ¬ν•κ³ μ ν•λ” κµ¬κ°„μ λ¨λ“  μλ¥Ό λ‚μ—΄ν•λ‹¤.|
|2|2λ” μ†μμ΄λ―€λ΅ 2λ¥Ό μ μ™Έν• 2μ λ°°μλ¥Ό λ¨λ‘ μ§€μ΄λ‹¤.|
|3|λ‚¨μ•„μλ” μ κ°€μ΄λ° 3μ€ μ†μμ΄λ―€λ΅ 3μ„ μ μ™Έν• 3μ λ°°μλ¥Ό λ¨λ‘ μ§€μ΄λ‹¤.|
|4|λ‚¨μ•„μλ” μ κ°€μ΄λ° 5λ” μ†μμ΄λ―€λ΅ 5λ¥Ό μ μ™Έν• 5μ λ°°μλ¥Ό λ¨λ‘ μ§€μ΄λ‹¤.|
|5|μ„ κ³Όμ •μ„ λ°λ³µν•λ©΄ κµ¬ν•λ” κµ¬κ°„μ λ¨λ“  μ†μκ°€ λ‚¨λ”λ‹¤.|

<br>

μλ¥Ό λ“¤μ–΄ μ†μμΈμ§€ νλ³„ν•κ³  μ‹¶μ€ κ°’μ΄ (K=12)λΌκ³  ν•  λ•, 

μ•„λμ μ½” μ²λΌ 2λ¶€ν„° 12κΉμ§€ λ‚λ μ„ λ‚λ¨Έμ§€κ°€ 0μ΄ μ•„λ‹ κ²½μ°λ¥Ό μ†μλ΅ νλ³„ν•΄λ„ λλ‹¤.

ν•μ§€λ§ μ΄λ ‡κ² ν•λ©΄ 2λ¶€ν„° 12κΉμ§€ μ΄ `11λ²`μ μ—°μ‚°μ΄ μ΄λ£¨μ–΄μ§„λ‹¤.

```java
public static boolean isPrimeNum(int num) {
    for (int i =0; i < num; i++) {
        if (num % i == 0) {
            return false;
        }
        return true;
    }
}
```

λ§μ•½ μ•„λμ μ½”λ“ μ²λΌ 12μ μ κ³±κ·Όμ„ λ‚λ„λ©΄ μ–΄λ–»κ² λ κΉ?

```java
public static boolean isPrimeNum(int num) {

    for (int i = 2; i <= Math.sqrt(num); i++) {
        if (num % i == 0) {
            return false;
        }
    }
    return true;
}
```

κ²°κ³Όλ” λ™μΌν•λ‹¤. ν•μ§€λ§ μ‹κ°„ λ³µμ΅λ„κ°€ `O(N)`μ—μ„ `O(N^(1/2))`μΌλ΅ μ¤„μ–΄λ“ λ‹¤.

μ™λƒλ©΄ 12μ μ κ³±κ·Όμ€ λ€μ¶© 3.xxx κ°€ λλ”λ°, μ΄λ ‡κ² λλ©΄ `2, 3, 3.xxx` μ΄λ ‡κ² 3λ²λ§ 

μ—°μ‚°μ„ ν•λ©΄ λκΈ° λ•λ¬Έμ΄λ‹¤. μ•„λ μ‚¬μ§„μΌλ΅ μ†λ„κ°€ λΉ¨λΌμ§„κ±Έ λ…ν™•ν•κ² μ•μ•„λ³Ό μ μλ‹¤.

<img src="/assets/img/codingTest/EratosthenesBefore.png"> <img src="/assets/img/codingTest/EratosthenesAfter.png">

---

<br>

## <span style="color:gray">μλ°”λ΅ κµ¬ν„ν• μ—λΌν† μ¤ν…λ„¤μ¤μ μ²΄</span>

```java

public class Eratosthenes {

    public static void main(String[] args) {
        int N = 25;
        primeNumbers(N);
    }

    public static void primeNumbers(int num) {

        int[] arr = new int[num+1];

        // 1. 2λ¶€ν„° κµ¬κ°„μ λ¨λ“  μ λ‚μ—΄
        for (int = 2; i <= N; i++) {
            arr[i] = i;
        }

        // 2. 2λ” μ†μμ΄λ―€λ΅ 2λ¥Ό μ μ™Έν• 2μ λ°°μλ¥Ό μ§€μ΄λ‹¤.
        for (int i = 2; i <= N; i++) {

            if (arr[i] == 0) {
                continue;
            }
            // iμ λ°°μλ¥Ό μ§€μ΄λ‹¤.
            for (int j = i * i; j <= N; j += i;) {
                arr[j] = 0;
            }            
        }

        // 3. μ†μλ§ λ°ν™
        for (int primeNum : arr) {
            if (primeNum != 0) {
                System.out.print(primeNum + " ");
            }
        }
    }
}
```

<br>

***μ¶λ ¥ κ²°κ³Ό***
```txt
2 3 5 7 11 13 17 19 23
```

---